# Mobile_A2

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: Database.java  LogInActivity.java  MainActivity.java  Post.java  ReadImageActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/assignment2/activity/: EditProfileActivity.java  LogInActivity.java  MainActivity.java  MyCollectionActivity.java  ReadImageActivity.java  SendPostActivity.java  SendVideoActivity.java  SignUpActivity.java
app/src/main/java/com/example/assignment2/adapter/: ImageAdapter.java  MyCollectionAdapter.java  NavigationFragmentPagerAdapter.java  PostAdapter.java  SearchPostAdapter.java  UserPostAdapter.java  VideoAdapter.java
app/src/main/java/com/example/assignment2/entity/: PostEntity.java  UserEntity.java  VideoEntity.java
app/src/main/java/com/example/assignment2/fragment/: MeFragment.java  SearchFragment.java  SquareFragment.java  VideoFragment.java
app/src/main/java/com/example/assignment2/imageTest/: GridImageActivity.java  SquareImageView.java
app/src/main/java/com/example/assignment2/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/assignment2/me/: ContainerActivity.java  MeFragment.java
app/src/main/java/com/example/assignment2/utils/: Database.java  EmotionData.java  EmotionInputDetector.java  Note.java  SizeUtil.java  SpannableMaker.java  Tag.java  Utils.java
app/src/main/java/com/example/assignment2/view/: CircleTransform.java  SquareImageView.java
app/src/main/res/layout/: activity_container.xml  activity_edit_profile.xml  activity_grid_image.xml  activity_log_in.xml  activity_main.xml  activity_my_collection.xml  activity_read_image.xml  activity_send_post.xml  activity_send_video.xml  activity_sign_up.xml  emoji_keyboard_layout.xml  emoji_keyboard_layout_video.xml  frag_me.xml  frag_search.xml  frag_square.xml  frag_video.xml  item_my_collection_layout.xml  item_post_layout.xml  item_search_post_layout.xml  item_user_post_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
