<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/bot_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorShadowGrey">
        <ImageButton
            android:id="@+id/btn_picture"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:src="@drawable/btn_picture"
            android:background="@color/colorShadowGrey"
            android:scaleType="centerInside"
            android:padding="6dp"
            />
        <ImageButton
            android:id="@+id/btn_emoji"
            android:layout_toEndOf="@+id/btn_picture"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_marginStart="48dp"
            android:src="@drawable/btn_emoji"
            android:background="@color/colorShadowGrey"
            android:scaleType="centerInside"
            android:padding="5dp" />
        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_toEndOf="@+id/btn_emoji"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_marginStart="48dp"
            android:src="@drawable/btn_camera"
            android:background="@color/colorShadowGrey"
            android:scaleType="centerInside"
            android:padding="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emoji_keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/bot_bar"
        android:visibility="gone"
        >
        <GridView
            android:id="@+id/grid_emoji_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:padding="10dp"
            android:clipToPadding="false"
            />
    </RelativeLayout>
</RelativeLayout>