<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="40dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_header"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_user"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textColor="#000000"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/img_header" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_edit"
        android:layout_toRightOf="@+id/img_header"
        android:layout_marginTop="40dp"
        android:src="@drawable/edit"
        android:layout_marginLeft="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/liner_tvs"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sex"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_age"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_location"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_postsTitle"
        android:text="Posts:"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_below="@+id/liner_tvs"
        android:layout_marginTop="15dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_postsTitle"
        android:layout_marginTop="20dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_posts"
            />
    </ScrollView>





</RelativeLayout>